Completed Orders On Time: 3, Total Shifts: 33, Total Cost: 150100.5
Completed Orders On Time: 3, Total Shifts: 30, Total Cost: 146448.5
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 147537.5
Completed Orders On Time: 3, Total Shifts: 32, Total Cost: 152487.5
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 146014.0
Completed Orders On Time: 3, Total Shifts: 33, Total Cost: 150304.0
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 147345.0
Completed Orders On Time: 3, Total Shifts: 33, Total Cost: 150799.0
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 149022.5
Completed Orders On Time: 3, Total Shifts: 32, Total Cost: 149308.5
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 148252.5
Completed Orders On Time: 3, Total Shifts: 33, Total Cost: 148791.5
Completed Orders On Time: 3, Total Shifts: 33, Total Cost: 153301.5
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 148307.5
Completed Orders On Time: 3, Total Shifts: 32, Total Cost: 148483.5
Completed Orders On Time: 3, Total Shifts: 32, Total Cost: 147801.5
Completed Orders On Time: 3, Total Shifts: 31, Total Cost: 151145.5
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 147581.5
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 149083.0
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 148725.5
Completed Orders On Time: 3, Total Shifts: 31, Total Cost: 151382.0
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 149127.0
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 148879.5
Completed Orders On Time: 3, Total Shifts: 32, Total Cost: 148610.0
Completed Orders On Time: 3, Total Shifts: 33, Total Cost: 150040.0
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 148912.5
Completed Orders On Time: 3, Total Shifts: 33, Total Cost: 151046.5
Completed Orders On Time: 3, Total Shifts: 34, Total Cost: 147812.5
Completed Orders On Time: 3, Total Shifts: 30, Total Cost: 147416.5
Completed Orders On Time: 3, Total Shifts: 32, Total Cost: 147884.0

Tổng quan thuật toán:
Kích thước dữ liệu: 98 nhân viên, 145 máy móc, 20 công đoạn, 3 lệnh sản xuất
Tham số: HMS=30, MaxIter=100, HCR=0.70, PAR=0.50
Kết quả tốt nhất: 3 lệnh hoàn thành đúng hạn, 30 ca làm việc, 146448.5 chi phí
Thời gian chạy: 21.36 giây
Thời gian thực thi thuật toán: 21.36 giây
Dữ liệu đã được ghi vào file ./out/out2/input3/best_solution.json
Tất cả công đoạn đã được ghi vào file ./out/out2/input3/schedule.json
Tối ưu: (3, 30, 146448.5)
